## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

#========================= Shadows =========================#

shadow = false;
shadow-radius = 14;
shadow-opacity = 0.30;
shadow-offset-x = -14;
shadow-offset-y = -14;

shadow-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"name ?= 'gnome-pie'",
	"class_g = 'Dmenu'",
	"class_g ?= 'rofi'",
  "class_g = 'alacritty'",
	#"class_g ?= 'polybar'",
	"name *= 'Eww'",
    "class_g ?= 'Plank'",
    "name *= 'recordmydesktop'",
    "name = 'Notification'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#========================= Corners =========================#

corner-radius: 8;
rounded-corners-exclude = [
#	"name *= 'Eww'",
	#"class_g ?= 'rofi'",
	"class_g ?= 'polybar'",
	"class_g ?= 'dunst'",
];

#========================= Fading =========================#

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 7;

fade-exclude = [
  "class_g = 'slop'"   # maim
]

no-fading-openclose = false
no-fading-destroyed-argb = true

#========================= Transition =========================#

transition-length = 900
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#========================= Opacity =========================#

inactive-opacity = 0.70;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
#inactive-dim = 0.3

focus-exclude = [	
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
  "100:class_g    = 'Bar'",            # lemonbar
  "100:class_g    = 'slop'",           # maim
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'kitty'",
  "100:class_g    = 'Alacritty' && focused",
  "75:class_g     = 'Alacritty' && !focused", 
  "100:class_g    = 'Polybar'",
  "70:class_g     = 'Rofi'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'Joplin'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Microsoft-edge'",
  "100:class_g    = 'Thunderbird'"
];

#========================= Blurring =========================#

  blur-method = "dual_kawase";
  blur-strength = 10;
  background = true;

blur-background-exclude = [	
  #"class_g = 'Cairo-clock'",
  #"class_g = 'Bar'",                    # lemonbar
  "class_g ?= 'polybar'"                    # maim
];




#========================= General Settings =========================#
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade=true; shadow=true; opacity=0.95; focus=true; full-shadow=false; };
  popup_menu = { opacity=1.0; }
  dropdown_menu = { opacity=1.0; }
  utility = { shadow=false; opacity=1.0; }
};
