// Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar config file
{
    "include": "~/.config/hypr/waybar/modules",
    "name": "main-bar", 
    "id": "main-bar", 	
    "layer": "top", 	
    "mode": "bar", 	
    "exclusive": true, 	
    "passthrough": false, 
    "position": "top",
    "output": "eDP-1", 	
    "height": 30, 		
    "width": "", 		
    "spacing": 6, 		
    "margin": 0, 		
    "margin-top": 4, 	
    "margin-bottom": 0, 
    "margin-left": 4, 	
    "margin-right": 4,
    "radius": 3, 	
    "fixed-center": true, 
    "ipc": true, 		
 
    "modules-left": ["wlr/workspaces"],
    "modules-center": [],
    "modules-right": ["custom/power_profile","custom/cycle_wall", "pulseaudio", "backlight", "battery", "network", "clock", "custom/power", "tray"],
}
