./* 
 * Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
*/

/** ********** Fonts ********** **/
* {
    font-family: JetBrains Mono, Iosevka Nerd Font, archcraft, sans-serif;
    font-size: 13px;
}

/** ********** Waybar Window ********** **/
#waybar {
    background-color: #1e1e2e;
	color: #1e1e2e;
    border-bottom: 2px solid #1e1e2e;
    border-radius: 6px;
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.5;
}

/** ********** Backlight ********** **/
#backlight {
	background-color: #ea76cb;
}

/** ********** Battery ********** **/
#battery {
	background-color: #40a02b;
}

#battery.charging {
}

#battery.plugged {
}

@keyframes blink {
    to {
        color: #000000;
    }
}

#battery.critical:not(.charging) {
	background-color: #f38ba8;
    color: #f38ba8;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/** ********** Clock ********** **/
#clock {
	background-color: #df8e1d;
}

/** ********** CPU ********** **/
#cpu {
	background-color: #89dceb;
}

/** ********** Memory ********** **/
#memory {
	background-color: #eba0ac;
}

/** ********** Disk ********** **/
#disk {
	background-color: #b4befe;
}

/** ********** Tray ********** **/
#tray {
	background-color: #eba0ac;
}
#tray > .passive {
    -gtk-icon-effect: dim;
}
#tray > .needs-attention {
    -gtk-icon-effect: highlight;
}
#tray > .active {
}

/** ********** MPD ********** **/
#mpd {
	background-color: #94e2d5;
}

#mpd.disconnected {
	background-color: #f38ba8;
}

#mpd.stopped {
	background-color: #f5c2e7;
}

#mpd.playing {
	background-color: #74c7ec;
}

#mpd.paused {
}

/** ********** Pulseaudio ********** **/
#pulseaudio {
	background-color: #8839ef;
}

#pulseaudio.bluetooth {
	background-color: #8839ef;
}
#pulseaudio.muted {
	background-color: #8839ef;
	color: #cdd6f4;
}

/** ********** Network ********** **/
#network {
	background-color: #179299;
}

#network.disconnected,#network.disabled {
	background-color: #179299;
	color: #cdd6f4;
}
#network.linked {
}
#network.ethernet {
}
#network.wifi {
}


/** ********** Custom ********** **/
#custom-menu, #custom-power, #custom-weather, #custom-updater {
	border-radius: 4px;
	margin: 6px 0px;
	padding: 2px 8px;
}

#custom-menu {
	background-color: #f5c2e7;
	margin-left: 11px;
	padding: 2px 6px;
	font-size: 16px;
}

#custom-power {
	background-color: #f38ba8;
	margin-right: 6px;
	padding: 2px 8px;
	font-size: 16px;
}

#custom-updater {
	background-color: #e6ed7b;
	margin-right: 6px;
	padding: 2px 8px;
	font-size: 12px;
}

#custom-weather {
	background-color: #cba6f7;
	margin-right: 6px;
	padding: 2px 8px;
	font-size: 12px;
}

/** Common style **/
#backlight, 
#battery,
#clock,
#cpu,
#disk,
#mode,
#memory,
#mpd,
#tray,
#pulseaudio,
#network {
	border-radius: 4px;
	margin: 6px 0px;
	padding: 2px 8px;
}
